# PagingNotRoomExample

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/satoshun/example/paging/notroom/: MainActivity.kt
android/app/src/main/java/com/github/satoshun/example/paging/notroom/ui/main/: MainActivity.kt
android/app/src/main/res/layout/: main_act.xml
android/app/src/main/res/values/: strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/commonMain/kotlin/com/github/satoshun/example/paging/notroom/data/: User.kt
common/src/commonMain/kotlin/com/github/satoshun/puyopuyo/simu/: Hoge.kt
