buildscript {
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "http://kotlin.bintray.com/kotlin-eap" }
    maven { url "http://kotlin.bintray.com/kotlin-dev" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/sargunster/maven" }
    maven { url "https://dl.bintray.com/kotlin/squash" }
    maven { url 'https://dl.bintray.com/russhwolf/multiplatform-settings' }
  }

  buildscript {
    repositories {
      google()
      jcenter()
      maven { url "http://kotlin.bintray.com/kotlin-eap" }
      maven { url "http://kotlin.bintray.com/kotlin-dev" }
      maven { url "https://kotlin.bintray.com/kotlinx" }
      maven { url "https://dl.bintray.com/kotlin/ktor" }
      maven { url "https://dl.bintray.com/sargunster/maven" }
      maven { url "https://dl.bintray.com/kotlin/squash" }
      maven { url 'https://dl.bintray.com/russhwolf/multiplatform-settings' }
    }

    dependencies {
      classpath Libs.kotlin_plugin
    }
  }
}
