buildscript {
  dependencies {
    classpath Libs.android_plugin
  }
  repositories {
    google()
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    applicationId "com.github.satoshun.example.paging.notroom"
    minSdkVersion Vers.min_sdk
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':common')

  implementation Libs.kotlin

  implementation Libs.appcompat
  implementation Libs.material
  implementation Libs.constraintlayout

  implementation Libs.ktx
  implementation Libs.recyclerview

  implementation Libs.coroutine
  implementation Libs.ui_coroutine

  implementation Libs.paging
  implementation Libs.paging_ktx

  testImplementation Libs.junit

  androidTestImplementation Libs.test_runner
  androidTestImplementation Libs.test_rule
  androidTestImplementation Libs.test_junit_ext
  androidTestImplementation Libs.espresso
}
